# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.com.src.hermes=ALL, console, rolling

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %F:%L - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.rolling.File=/tmp/hermes.log

log4j.appender.rolling.MaxFileSize=1024KB
#  Keep one backup file
log4j.appender.rolling.MaxBackupIndex=10

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-4r [%t] %-5p %F:%L - %m%n
# END APPENDER: ROLLING FILE APPENDER (rolling)